# SentimentAnalysis

./: SentimentAnalysis.sln
SentimentAnalysisConsoleApp/: Program.cs  SentimentTest.csproj  appsettings.json
TextDataAnalysis/: AzureCongnitiveServicesAnalysisClient.cs  CognitiveServicesConfiguration.cs  ITextAnalysisClient.cs  TextDataAnalysis.csproj
TextDataAnalysis/Model/: MultiLanguageInput.cs
TextDataAnalysis/Model/EntitiesExtraction/: EntitiesDocumentResult.cs  EntitiesResult.cs  EntityDocument.cs
TextDataAnalysis/Model/KeyPhraseExtraction/: KeyPhraseDocumentResult.cs  KeyPhraseInput.cs  KeyPhraseResult.cs
TextDataAnalysis/Model/LanguageDetection/: DetectLanguageDocumentResult.cs  DetectLanguageInput.cs  DetectLanguageResult.cs  LanguageResult.cs
TextDataAnalysis/Model/Sentiment/: SentimentDocumentResult.cs  SentimentInput.cs  SentimentResult.cs
TextDataSource/: ITextDataSource.cs  TextDataSource.csproj  TimelineResult.cs  TwitterConfiguration.cs  TwitterDataSource.cs  UserResult.cs
TextDataSource/Model/: SearchDataResult.cs  TextDataDocument.cs
